<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>neo4j-java-driver-parent</artifactId>
        <groupId>org.neo4j.driver</groupId>
        <version>5.17-SNAPSHOT</version>
    </parent>

    <artifactId>benchkit-backend</artifactId>

    <name>Neo4j Java Driver Benchkit Backend</name>
    <description>Integration component for use with Benchkit</description>
    <url>https://github.com/neo4j/neo4j-java-driver</url>

    <properties>
        <rootDir>${project.basedir}/..</rootDir>
        <maven.compiler.xlint.extras>,-processing</maven.compiler.xlint.extras>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.neo4j.driver</groupId>
            <artifactId>neo4j-java-driver</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-handler</artifactId>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-codec-http</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>neo4j.org.testkit.backend.Runner</mainClass>
                                </transformer>
                            </transformers>
                            <finalName>benchkit-backend</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <scm>
        <connection>scm:git:git://github.com/neo4j/neo4j-java-driver.git</connection>
        <developerConnection>scm:git:git@github.com:neo4j/neo4j-java-driver.git</developerConnection>
        <url>https://github.com/neo4j/neo4j-java-driver</url>
    </scm>

</project>
