Args = -H:ReflectionConfigurationResources=${.}/reflection-config.json \
       --initialize-at-run-time=org.neo4j.driver.internal.async.connection.BoltProtocolUtil \
       --initialize-at-run-time=org.neo4j.driver.internal.async.connection.ChannelAttributes \
       --initialize-at-run-time=org.neo4j.driver.internal.async.connection.ChannelConnectedListener \
       --initialize-at-run-time=io.netty.buffer.AbstractReferenceCountedByteBuf \
       --initialize-at-run-time=io.netty.buffer.ByteBufAllocator \
       --initialize-at-run-time=io.netty.buffer.ByteBufUtil \
       --initialize-at-run-time=io.netty.buffer.ByteBufUtil$HexUtil \
       --initialize-at-run-time=io.netty.buffer.PooledByteBufAllocator \
       --initialize-at-run-time=io.netty.buffer.UnpooledHeapByteBuf \
       --initialize-at-run-time=io.netty.buffer.UnreleasableByteBuf \
       --initialize-at-run-time=io.netty.handler.ssl.Conscrypt \
       --initialize-at-run-time=io.netty.handler.ssl.ConscryptAlpnSslEngine \
       --initialize-at-run-time=io.netty.handler.ssl.JdkNpnApplicationProtocolNegotiator \
       --initialize-at-run-time=io.netty.handler.ssl.ReferenceCountedOpenSslEngine \
       --initialize-at-run-time=io.netty.handler.ssl.util.ThreadLocalInsecureRandom \
       --initialize-at-run-time=io.netty.util.AbstractReferenceCounted \
       --initialize-at-run-time=io.netty.util.internal.logging.Log4JLogger \
       --initialize-at-run-time=io.netty.internal.tcnative.SSL \
       -Dio.netty.noUnsafe=true \
       -Dio.netty.leakDetection.level=DISABLED
